spring.application.name=proyectoPolizaAS
spring.datasource.url=jdbc:postgresql://localhost:5432/WS_Poliza?serverTimezone=America/Mexico_City
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
